# ifoodMange

./: FoodManage.sln  README.md
FoodManage/: FoodManage.csproj  Program.cs  app.config
FoodManage/DAL/: DataProvider.cs  FoodDAL.cs  GenderDAL.cs  RoleDAL.cs  UserDAL.cs
FoodManage/DTO/: DTO_FoodCategory.cs  DTO_Foods.cs  DTO_Gender.cs  DTO_Role.cs  DTO_Users.cs
FoodManage/GUI/: MyApp.Designer.cs  MyApp.cs  MyApp.resx
FoodManage/GUI/Custom/: ButtonRadius.cs  ComboBoxCustom.cs  DatimePickerCustom.cs  PanelGradient.cs  PanelRadius.cs  PictureBoxCustom.cs  TextboxRadius.Designer.cs  TextboxRadius.cs  ToggleButton.cs  TransparentTextbox.Designer.cs  TransparentTextbox.cs
FoodManage/GUI/Forms/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
FoodManage/GUI/Forms/AlertBox/: frmAlert.Designer.cs  frmAlert.cs  frmAlert.resx  frmMessageBox.Designer.cs  frmMessageBox.cs  frmMessageBox.resx
FoodManage/GUI/Forms/Users/: frmCreateUser.Designer.cs  frmCreateUser.cs  frmCreateUser.resx
FoodManage/GUI/UserControls/Foods/: uCreate.Designer.cs  uCreate.cs  uEdit.Designer.cs  uEdit.cs  uFoods.Designer.cs  uFoods.cs  uListFood.Designer.cs  uListFood.cs
FoodManage/GUI/UserControls/Home/: Home.Designer.cs  Home.cs  Home.resx
FoodManage/GUI/UserControls/Users/: Users.Designer.cs  Users.cs  Users.resx
FoodManage/Properties/: Resources.Designer.cs  Resources.resx
FoodManage/Properties/DataSources/: FoodManage.DTO.DTO_Users.datasource
FoodManage/ULTI/: handle.cs
